# android_demo

./: settings.gradle
MyApp/: build.gradle
MyApp/src/androidTest/java/com/mo/app/: ApplicationTest.java
MyApp/src/main/: AndroidManifest.xml
MyApp/src/main/java/com/mo/app/: AppManager.java  MainActivity.java  MyApplication.java
MyApp/src/main/java/com/mo/app/activity_gridview/: GridViewActivity.java
MyApp/src/main/java/com/mo/app/activity_interface/: InterfaceActivity.java
MyApp/src/main/java/com/mo/app/activity_listview/: ListViewActivity.java
MyApp/src/main/java/com/mo/app/activity_play/: PlayActivity.java
MyApp/src/main/java/com/mo/app/activity_recorder/: RecorderVideoActivity.java
MyApp/src/main/java/com/mo/app/adapter/: MainAdapter.java
MyApp/src/main/java/com/mo/app/base/: BaseActivity.java
MyApp/src/main/java/com/mo/app/other/: TestListView.java
MyApp/src/main/java/com/mo/app/view/: CustomSearchListView.java  PullShowHeaderListView.java
MyApp/src/main/res/layout/: activity_base.xml  activity_listview_head.xml  activity_play.xml  activity_test.xml  search_header_listview.xml
MyApp/src/main/res/values/: strings.xml
MyUtils/src/main/: AndroidManifest.xml
PullToRefreshLibrary/: build.gradle
first/: build.gradle
first/src/main/: AndroidManifest.xml
first/src/main/java/com/mo/first/: AppManager.java  (+2 more)
first/src/main/res/layout/: activity_main.xml  activity_recorder.xml  activity_test.xml  list_main_item.xml  search_view.xml  top_view.xml
first/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
